<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiranjyot Gill - Astrophysicist</title>
    <meta name="description" content="Kiranjyot Gill, an astrophysicist at Harvard, specializing in gravitational-wave astrophysics.">
    <meta name="keywords" content="Astrophysics, Gravitational Waves, Harvard, Astronomy, Research, Outreach">
    <meta name="author" content="Kiranjyot Gill">
    <meta property="og:title" content="Kiranjyot Gill - Astrophysicist">
    <meta property="og:description" content="Kiranjyot Gill, an astrophysicist at Harvard, specializing in gravitational-wave astrophysics.">
    <meta property="og:image" content="https://raw.githubusercontent.com/kiranjyot/kg.github.io/main/images/inside.JPG">
    <meta property="og:url" content="https://yourwebsite.com">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Montserrat", sans-serif;
            color: #fff;
        }
        .w3-row-padding img {
            margin-bottom: 12px;
        }
        .w3-sidebar {
            width: 120px;
            background: #000;
        }
        #main {
            margin-left: 120px;
        }
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0;
            }
        }
        body {
            background-color: #000;
        }
        .w3-black, .w3-hover-black:hover {
            background-color: #000 !important;
            color: #fff !important;
        }
        .w3-text-light-grey {
            color: #fff !important;
        }
        .w3-light-grey {
            background-color: #000 !important;
            color: #fff !important;
        }
        .w3-dark-grey {
            background-color: #000 !important;
            color: #fff !important;
        }
    </style>
</head>
<body class="w3-light-grey">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-atom w3-xlarge"></i>
        <p>HOME</p>
    </a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user-astronaut w3-xxlarge"></i>
        <p>ME</p>

